# MoeKino

./: MoeKino.sln  README.md
MoeKinoWebApp/: MoeKinoWebApp.csproj  Program.cs  appsettings.json
MoeKinoWebApp/Data/: ApplicationDbContext.cs
MoeKinoWebApp/Migrations/: 20240718072641_CreateGenresTable.Designer.cs  20240718083715_CreateGenresTable.Designer.cs  20240718171835_CreateMoviesTable.Designer.cs  20240719071331_CreateGenresTable.Designer.cs  20240719071331_CreateGenresTable.cs  20240719071512_CreateMoviesTable.Designer.cs  20240719071512_CreateMoviesTable.cs  20240719075432_CreateMovieGenresTable.Designer.cs  20240719075432_CreateMovieGenresTable.cs  20240719170954_CreateMovieImagesTable.Designer.cs  20240719170954_CreateMovieImagesTable.cs  20240725061109_CreateMovieParticipantCategoriesTable.Designer.cs  20240725091536_CreatePersonsTable.Designer.cs  20240725091536_CreatePersonsTable.cs  20240725112152_CreateMovieParticipantCategoriesTable.Designer.cs  20240725112152_CreateMovieParticipantCategoriesTable.cs  20240725114432_CreatePersonsTable.Designer.cs  20240725115734_CreateMovieParticipantsTable.Designer.cs  20240725115734_CreateMovieParticipantsTable.cs  20240726105614_CreateCountiresTable.Designer.cs  20240726105614_CreateCountiresTable.cs  20240726110323_CreateMovieCountiresTable.Designer.cs  20240726110323_CreateMovieCountiresTable.cs  20240801105503_CreateUsersTable.Designer.cs  20240801105503_CreateUsersTable.cs  20240801182034_CreateUserFavouriteMoviesTable.Designer.cs  20240801182034_CreateUserFavouriteMoviesTable.cs  20240801220610_AddUniqueIndexToEmail.Designer.cs  20240801220610_AddUniqueIndexToEmail.cs  ApplicationDbContextModelSnapshot.cs
MoeKinoWebApp/Models/: AuthViewModel.cs  Country.cs  Genre.cs  Genres.cs  (+14 more)
(+62 files in other folders)
